<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pagena</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>funny-client</artifactId>
    <packaging>pom</packaging>
    <name>server-client</name>
    <description>服务feign接口</description>
    <modules>
        <module>lucifa-client</module>
        <module>coco-client</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>com.pagena</groupId>
            <artifactId>funny-common</artifactId>
            <version>${revision}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.example</groupId>-->
<!--            <artifactId>damai-service-common</artifactId>-->
<!--            <version>${revision}</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
    </dependencies>
<!--    <build>-->
<!--        <finalName>funny-client</finalName>-->
<!--    </build>-->
</project>
