<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pagena</groupId>
        <artifactId>funny-client</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>coco-client</artifactId>

    <name>coco-client</name>
    <description>rpc</description>
<!--    <artifactId>damai-base-data-client</artifactId>-->
<!--    <packaging>war</packaging>-->
<!--    <name>lucifa-client Maven Webapp</name>-->
<!--    <url>http://maven.apache.org</url>-->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
<!--    <build>-->
<!--        <finalName>lucifa-client</finalName>-->
<!--    </build>-->
</project>
